# nextinno_bot

./: README.md  pom.xml
next-innovation.bot-code/: pom.xml
next-innovation.bot-code/src/main/java/id/co/next_innovation/code/: BotApplication.java
next-innovation.bot-code/src/main/java/id/co/next_innovation/code/actions/: AddAction.java  FavoriteColor.java  FooBar.java  FooBarCommandValidator.java  PingPong.java  SaveImage.java  SaveImageCommandValidator.java  TestCommand.java
next-innovation.bot-code/src/main/java/id/co/next_innovation/code/actions/secured/: AdminAction.java  UserAction.java  UserOrAdminAction.java
next-innovation.bot-code/src/main/java/id/co/next_innovation/code/security/: MyTgGrantedAuthoritiesProvider.java
next-innovation.bot-core/: pom.xml
next-innovation.bot-core/src/main/java/id/co/next_innovation/: EnableTgBot.java  TgConfiguration.java
next-innovation.bot-core/src/main/java/id/co/next_innovation/action/: CommandValidator.java  NoCommandValidator.java  TgAction.java  TgActionRegisterer.java  TgActionRegistererBeanProcessor.java  TgActionRequestHandler.java  TgActionRequestHandlerException.java  TgController.java  TgPhotos.java  TgPostAction.java  TgPreAction.java  ValidType.java
next-innovation.bot-core/src/main/java/id/co/next_innovation/action/request/: TgParameterType.java  TgRequest.java  TgRequestHandlerHopsComposition.java  TgRequestResult.java
next-innovation.bot-core/src/main/java/id/co/next_innovation/bot/: TgBot.java  TgBotMessageHandler.java  TgBotService.java  TgFileService.java  TgMessageDispatcher.java  TgMessageService.java  TgMessageServiceContextless.java
next-innovation.bot-core/src/main/java/id/co/next_innovation/bot/exceptions/: TgDispatchExceptionHandler.java  TgExceptionDispatcher.java  TgExceptionHandler.java  TgTypedExceptionHandler.java
next-innovation.bot-core/src/main/java/id/co/next_innovation/scope/: TgScope.java  TgScopeRegisterer.java
next-innovation.bot-core/src/main/java/id/co/next_innovation/scope/context/: TgContext.java  TgContextHolder.java
next-innovation.bot-core/src/main/resources/: application.properties
next-innovation.bot-security/: pom.xml
next-innovation.bot-security/src/main/java/id/co/next_innovation/security/: TgAuthentication.java  TgGrantedAuthoritiesProvider.java  TgSecurityAspect.java  TgSecurityConfiguration.java  TgSecurityExceptionHandler.java
